// Mixins Here
.btn(@bg-color:#434657, @width:100px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 40px;
    font-size: 1rem;
    border-radius: 10px;
    color:@font-color;
   
    
}


.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }