// Navigation code here
.navigation {
    width: 100%;
    display: flex;
    padding: 20px 0;
    
    flex-direction: column;
    align-items: center;


    h1{
        font-size: 4rem;
    
    }

    nav{
        font-size: 2rem;
        text-decoration: none;
        color: grey;
    }
}